{
  "name": "twitchtv-channel-notifier",
  "version": "2.0.1",
  "description": "Notify through Telegram bot if a Twitch TV channel is live.",
  "main": "./index.js",
  "engineStrict": true,
  "engines": {
    "node": ">=12"
  },
  "scripts": {
    "postinstall": "patch-package",
    "nodemon": "nodemon",
    "start": "node .",
    "dev": "nodemon -e js . storage.json",
    "test": "jest",
    "dev:test": "jest --watch",
    "format": "prettier --write .",
    "update-repo-secrets": "npx github-secret-dotenv --repository $npm_config_repo --dotEnvFilename ./.env  --githubAccessToken $npm_config_PAT"
  },
  "keywords": [
    "gh-actions",
    "twitch.tv",
    "telegrambot"
  ],
  "author": "Micael Levi <mykael2010@hotmail.com> (https://micalevisk.github.io)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micalevisk/twitchtv-channel-notifier.git"
  },
  "bugs": {
    "url": "https://github.com/micalevisk/twitchtv-channel-notifier/issues"
  },
  "dependencies": {
    "dotenv-safe": "^8.2.0",
    "messaging-api-telegram": "^1.0.1",
    "node-fetch": "^2.6.1",
    "patch-package": "^6.2.2"
  },
  "devDependencies": {
    "jest": "^26.5.3",
    "nodemon": "^2.0.3",
    "prettier": "^2.0.4",
    "telegram-test-api": "^2.4.4"
  }
}
